worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 80;
 
        location / {
            proxy_set_header   Host $http_host;
            proxy_redirect     off;
            proxy_pass         http://10.0.75.1:8001;            
        }

        location /persons {
            proxy_set_header   Host $http_host;
            proxy_redirect     off;
            proxy_pass         http://server:8000;
        }
    }
}